name: Generate Pacman Animation

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest
    
    steps:
      - name: Generate pacman SVG
        uses: lowlighter/metrics@latest
        with:
          user: JonasMacielWork
          filename: pacman.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          base: header 
          plugin_pacman: yes
      - name: Push pacman animation to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          build_dir: .
          pattern: pacman.svg
          target_branch: output
